{
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "format": "prettier --write \"Package/dist/**/*.js\" \"tests/**/*.js\" \"scss/**/*.scss\"",
    "format:check": "prettier --check \"Package/dist/**/*.js\" \"tests/**/*.js\" \"scss/**/*.scss\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-jest": "^29.7.0",
    "baseline-browser-mapping": "^2.9.14",
    "husky": "^9.1.7",
    "isomorphic-dompurify": "^2.30.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.7.4"
  }
}
