{
  "manifest_version": 3,
  "name": "The Maps Express",
  "version": "1.11.3",
  "description": "A Shortcut to Google Maps, but Rich and Beautiful.",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_title": "Click to turn on/off",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting",
    "tabGroups"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "commands": {
    "run-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Search by The Maps Express"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Start the extension"
    },
    "auto-attach": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Auto-attach links on page"
    },
    "run-directions": {
      "suggested_key": {
        "default": "Alt+R",
        "mac": "Alt+R"
      },
      "description": "Get Google Maps directions"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "dist/module/appSecret.js",
        "dist/contentScript.js"
      ],
      "css": ["css/iframe.css"]
    }
  ],
  "default_locale": "en",
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://extensionpay.com/*",
    "https://www.youtube.com/*"
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": [
        "vendor/fonts/*.woff2",
        "popup.html",
        "css/iframe.css",
        "dist/inject.js",
        "dist/ejectLite.js",
        "dist/checkStatus.js",
        "dist/module/ExtPay.module.js",
        "dist/module/browser-polyfill.js",
        "dist/module/gcrypto.js",
        "dist/module/prompt.js"
      ]
    }
  ]
}